{
  "apiUrl": "http://localhost:3000",
  "viewUrl": "http://localhost:3100",
  "stripePublishableKey": "pk_test_51SLUNPB5t3dxixMOPl4Clqojq0cQyPBkaSWGDIhBlVtHJPUqMf2qI7OEG2sOz5DflLfaX1ImRmNKUnelWDsezWVk00k5bzfXXu"
}
